<div class="page-header">
  <h1>Hello, world!</h1>
</div>

<p>
  This is a <a href="http://cuba.is">Cuba</a> app skeleton,
  using <a href="http://github.com/soveran/mote">mote</a> for the views.
  This skeleton lives at
  <a href="http://github.com/citrusbyte/cuba-app"
     title="cuba-app">github.com/citrusbyte/cuba-app</a>.
</p>

<p>
  The page you are looking at was generated by <code>app.rb</code>,
  and the template is located at <code>views/home.mote</code>.
</p>

<div class="page-header">
  <h1>Testing</h1>
</div>

<p>
  There's a user story written for you at <code>test/site.rb</code>.
  Start adding whatever you want to test and then run <code>rake test</code>.

  For convenience, you can also run <code>rake</code>, which just invokes
  <code>rake test</code>.
</p>

<div class="page-header">
  <h1>Dependencies</h1>
</div>

<p>
  All of the dependencies ideally should be pushed to the <code>.gems</code> file,
  and should be required in <code>shotgun.rb</code>.

  It's not required, but it would ease your life a lot if you use <code>dep</code>
  to manage the dependencies. More info
  <a href="http://github.com/twpil/dep">here</a>.
</p>
