<div id="remove-me">
  <h1 id="hello_world">Hello, world!</h1>

  <p>This is a <a href="http://cuba.is">Cuba</a> app skeleton <a href="http://github.com/soveran/mote">mote</a> for the views. This skeleton lives at <a href="http://github.com/cubarb/cuba-app">http://github.com/cubarb/cuba-app</a>.</p>

  <p>The page you are looking at was generated by <code>app.rb</code>, and the template is located at <code>views/home.mote</code>.</p>

  <h2 id="testing">Testing</h2>

  <p>There's a user story written for you at <code>test/site.rb</code>. Start adding whatever you want to test and then run <code>rake test</code>. For convenience, you can also run <code>rake</code>, which just invokes <code>rake test</code>.</p>

  <h2 id="dependencies">Dependencies</h2>

  <p>All of the dependencies ideally should be pushed to the <code>.gems</code> file, and should be required in <code>shotgun.rb</code>.</p>
</div>