<div class="hero-unit">
  <h1>Viva Cuba!</h1>

  <p>
    A small application developed using
    <a href="http://cuba.is">Cuba</a> and <a
    href="http://twitter.github.com/bootstrap/">Bootstrap</a>.
  </p>
</div>

<h1 class="page-header">
  Get started now!
  <small>Clone <a href="https://github.com/citrusbyte/cuba-app">this app</a>
  and get your project started.</small>
</h1>

<div class="row">
  <div class="span4">
    <h3>What's included</h3>

    <p>
      This is a <a href="http://cuba.is">Cuba</a> app skeleton,
      using <a href="http://github.com/soveran/mote">Mote</a> for
      the views and <a href="http://ohm.keyvalue.org">Ohm</a>
      for the models. The page you are looking at was generated
      by <code>app.rb</code>, and the content is located at
      <code>views/home.mote</code>.
    </p>
  </div>

  <div class="span4">
    <h3>Testing</h3>

    <p>
      There's a user story written for you at
      <code>test/site.rb</code>. Start adding whatever you want to
      test and then run <code>rake test</code>. For convenience, you
      can also run <code>rake</code>, which just invokes <code>rake
      test</code>.
    </p>
  </div>

  <div class="span4">
    <h3>Dependencies</h3>

    <p>
      All of the dependencies ideally should be pushed to
      the <code>.gems</code> file, and should be required in
      <code>shotgun.rb</code>.

      It's not required, but it would ease your life a lot if you
      use <code>dep</code> to manage the dependencies. More info <a
      href="http://github.com/twpil/dep">here</a>.
    </p>
  </div>
</div>
